
<div class="pagecontainer" style="height: 1018px; " [ngStyle]="{'background': getUrl()}">
  <div class="header"></div>
  <div class="container">
    <div style="height:152px;">   
      <div class="logotitle"> AI- Surge</div>
      <div class="logotext"> <span style="font-size:36px;">Greetings,</span><br/><span style="font-size:26px;font-weight:bold">welcome to AI-Surge</span> </div>
    </div>  
    <div style="height:100px;">
      <span style=" color:#fff;"><i>Enable your Ai-Surge Enterprise..</i></span>
    </div>
    <div>
        <div class="roundbox">
          <div>
            <div style="float:left;"><img src="assets/images/profile.jpg"> </div> 
            <div  class="roundbxhead"> Lorem ipsum Head Line </div>
          </div>
          <div class="eoundboxcontent">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          </div>

        </div>

        <div class="roundbox">
            <div>
                <div style="float:left;"><img src="assets/images/profile.jpg"> </div> 
                <div class="roundbxhead"> Lorem ipsum Head Line </div>
              </div>
              <div class="eoundboxcontent">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              </div>

        </div>


        <div class="roundbox">
            <div>
                <div style="float:left;"><img src="assets/images/profile.jpg"> </div> 
                <div  class="roundbxhead"> Lorem ipsum Head Line </div>
              </div>
              <div class="eoundboxcontent">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              </div>

        </div>

    </div>
    <div class="actionlink">
      
      <div class="signupbuttoncontainer" style="float:left;">
          <input type="button" class="signupbutton" value="SIGN UP"  (click)="signupclick(event)">

      </div>
      <div class="loginbuttoncontainer" style="float:left;">
          <input type="button" class="loginbutton" value="LOGIN"  (click)="loginclick(event)">

          
      </div>
    </div>
  </div>
  <div class="signup" *ngIf="showsignup">
    <div style="background-color:white; width:500px; height:950px; float:left;">

      <div class="signupupper">
          <h2>Greetings</h2>
        <span style="font-family: sans-serif; font-weight:bold; font-size:26px;">  Welcome to AI search</span>

      </div>
      <div class="inputboxcontainer">
          <div  class="conAddFields">  
              <input type="text" required      class="textbox-control"     placeholder="Enter "    name="text"  >
              <span class="floating-label">Email</span>
         </div>
        <input type="text" name="" placeholder="Name" class="">

        <input type="text" name="" placeholder="Email" class="">

        <input type="text" name="" placeholder="Mobile" class="">

        <input type="text" name="" placeholder="Company Name" class="">

        <input type="button" name="button" value="Sign Up" class="button">
            
      </div>
    </div>
    <div class="parallelogram">
      <div class="formcontainer">
        
      </div>
    </div>
  </div>

  <div class="logincontainer" *ngIf="showlogin">
      <div style="background-color:white; width:800px; height:950px; float:left;">
          
        <div class="signupupper">
            <h2>Greetings</h2>
            Welcome to AI search
  

            
        </div>
        <div class="inputboxcontainer">
            <input type="text" name="" placeholder="Email" class="">
     
            <input type="text" name="password" placeholder="password" class="">

            <div style="float:left; width:45%;"><input type="checkbox"> Remember Me</div><div style="float:left; width:45%;">Forget Password</div>

            <div>
              <input type="button" name="button" value="LOGIN" class="button">
            
            </div>
        </div>
      </div>
      
    </div>
</div>

 
 
<router-outlet></router-outlet>