/*.pagecontainer{
    background-image: url("../assets/images/background.png");

}*/
body{
    font-family:sans-serif;
}
.header{
    height:150px
}

.container{
    background-color:#03141DE5;
    margin:auto;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
}
.eoundboxcontent{
    font-family:sans-serif;    
    font-size: 20px;
    padding: 10px; 
 
}

.actionlink{
    padding-top:50px;
}
.signupupper{
    font-family:sans-serif;
}

.logotext{
    float:left; color:white;font-family:sans-serif;font-size:22px;width:45%;
}

.roundbxhead{
    float:left; width:80%; font-size:30px;font-family:sans-serif;
}
.loginbuttoncontainer{
    padding-left:440px;

}

.signupbuttoncontainer{
    padding-left:150px;
}
.roundbox{
    width:460px;
    height: 170px;
     
    color:white;
    border-radius: 15px;
    float: left;
    margin:20px;
    background-color: #00000070;
}

.logotitle{
    float:left; color:white; font-size:56px; font-family:sans-serif;width: 45%;
}

.signupbutton{
    background: #FFFFFF39 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 4px;
opacity: 1;
width: 380px;
height: 60px;
color:white;
font-size: 18px;

}

.loginbutton {
    background: #133B51 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
width: 380px;
font-size: 18px;
height: 60px;
color:white;

border-radius: 4px;
opacity: 1;
}

.slantdiv {
    position: relative;
    display: inline-block;
    padding: 1em 5em 1em 1em;
    overflow: hidden;
    color: #fff;
    border:1px solid red;
  }
  
  .slantdiv:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: blue;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-45deg);
    -ms-transform: skew(-45deg);
    transform: skew(-45deg);
    z-index: -1;
  }

  .parallelogram {
   /* position: absolute;
    left: 100px;
    top: 0px; */
	width: 150px;
	height: 950px;
	transform: skew(-20deg);
    background: white;
    float: left;
}
.parallelogram-rev{
    width: 150px;
	height: 950px;
	transform: skew(20deg);
    background: white;
    float: left;
}
.formcontainer{
    padding:25px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  input:not([type]), input[type="text"]
{
background:rgb(248, 247, 247);
}

.inputboxcontainer{
margin:0 auto;
width:80%;
}

.signupupper{
    height: 150px;
    font-family:sans-serif;
    color:#133B51;
    padding:10px;
}

.button {
    background-color:#133B51; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width:100%
  }
.signup{
    position: absolute;
    left: 100px;
    top: 0px;
	width: 700px;
	height: 950px;
}

.logincontainer{
    position: absolute;
    right: 100px;
    top: 0px;
	width: 700px;
	height: 950px;
}

.textbox-control {
    box-sizing: border-box;
    position: relative;
    font-size: 14px; 
    padding: 8px;
    line-height: 21px;
    height: 44px;
    width: 100%;
    background-color: #F9FAFB;
    font-weight: normal;
    border-radius: 3px;
    border: solid 1px #a6a6a6;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label{
  bottom: 10px;
  left: 20px;
/*  font-size: 11px;*/
  opacity: 1;
}

.inputText {
  font-size: 14px;
  width: 200px;
  color:#F9FAFB;
  height: 35px;
}

.floating-label {
  position: relative;
  pointer-events: none;
  left: 14px;
  top: -41px;
  font-size: 14px;
  font-weight: bold;
}

.conAddFields {
    width: 230px;
    height:70px;
    float: left;
    padding:10px;
}
.textbox-control{
    padding: 18px 0 0 13px;

}